<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Earth</title>
    <style>
        img{
            display:block;
            margin-left:auto;
            margin-right:auto;
        }
        h1{
            border:2px ridge burlywood;
            height:auto;
            width:1000px;
            margin:auto;
            color:blue;
            background-color: bisque;
        }
        p{
            width:80%;
            height:auto;
            margin:auto;
            text-align: justify;
            
        }
        .a{
            width:1000px;
            height:auto;
            border:3px solid rgba(0,0,0,0.5);
            margin:auto;
        }
        .B{
            margin-left:100px;
        }
        .A{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center"><b>The Earth</b></h1>
    <div class="a">
        <img src="./earth.jpeg" alt="the earth" height="280" width="315">
        <p>&emsp;Earth is the third planet from the Sun and the only astronomical object known to harbor life. This is enabled by Earth being an ocean world, the only one in the Solar System sustaining liquid surface water. Almost all of Earth's water is contained in its global ocean, covering 70.8% of Earth's crust. The remaining 29.2% of Earth's crust is land, most of which is located in the form of continental landmasses within Earth's land hemisphere. Most of Earth's land is somewhat humid and covered by vegetation, while large sheets of ice at Earth's polar deserts retain more water than Earth's groundwater, lakes, rivers and atmospheric water combined. Earth's crust consists of slowly moving tectonic plates, which interact to produce mountain ranges, volcanoes, and earthquakes. Earth has a liquid outer core that generates a magnetosphere capable of deflecting most of the destructive solar winds and cosmic radiation.</p> <br>
        <p>&emsp;Earth has a dynamic atmosphere, which sustains Earth's surface conditions and protects it from most meteoroids and UV-light at entry. It has a composition of primarily nitrogen and oxygen. Water vapor is widely present in the atmosphere, forming clouds that cover most of the planet. The water vapor acts as a greenhouse gas and, together with other greenhouse gases in the atmosphere, particularly carbon dioxide (CO2), creates the conditions for both liquid surface water and water vapor to persist via the capturing of energy from the Sun's light. This process maintains the current average surface temperature of 14.76 °C (58.57 °F), at which water is liquid under normal atmospheric pressure. Differences in the amount of captured energy between geographic regions (as with the equatorial region receiving more sunlight than the polar regions) drive atmospheric and ocean currents, producing a global climate system with different climate regions, and a range of weather phenomena such as precipitation, allowing components such as nitrogen to cycle.</p> <br>
        <p>&emsp;Earth, like most other bodies in the Solar System, formed 4.5 billion years ago from gas and dust in the early Solar System. During the first billion years of Earth's history, the ocean formed and then life developed within it. Life spread globally and has been altering Earth's atmosphere and surface, leading to the Great Oxidation Event two billion years ago. Humans emerged 300,000 years ago in Africa and have spread across every continent on Earth. Humans depend on Earth's biosphere and natural resources for their survival, but have increasingly impacted the planet's environment. Humanity's current impact on Earth's climate and biosphere is unsustainable, threatening the livelihood of humans and many other forms of life, and causing widespread.</p> <br>

        <div class="B">
            <a class="A" href="Sun.html">Sun</a>&emsp;
            <a class="A" href="Mercury.html">Mercury</a>&emsp;
            <a class="A" href="Venus.html">Venus</a>&emsp;
            <a class="A" href="Mars.html">Mars</a>&emsp;
            <a class="A" href="Jupiter.html">Jupiter</a>&emsp;
            <a class="A" href="Saturn.html">Saturn</a>&emsp;
            <a class="A" href="Uranus.html">Uranus</a>&emsp;
            <a class="A" href="Neptune.html">Neptune</a>
        </div>
        
    </div>
</body>
</html>