<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tony Stark (Marvel Character)</title>
    <style>
        *{
            border:0;
            margin:0;
            
        }
        .a{
            height:auto;
            width:800px;
            margin:20px 400px 5px 350px;
            border:3px ridge rgb(31, 151, 198);
            border-radius: 15px;
            box-shadow:10px 3px 10px rgba(0,0,0,0.5);
        }
        .b{
            height:400px;
            width:800px;
            margin:auto;
            padding-left:190px;
            box-sizing: border-box;
            
        }
        .head{
            height:60px;
            width:100%;
            background-color: lightpink;
            color:darkmagenta;
            font:italic small-caps bolder 26px Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-shadow:2.5px 2.5px darkorchid;
            padding-top:10px;
            text-align:center;
            border-radius: 12px;
            margin:auto;
            box-sizing:border-box;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.9);

        }
        .footer{
            height:60px;
            width:100%;
            background-color: lightpink;
            color:darkmagenta;
            padding-top:10px;
            text-align:center;
            margin:auto;
            box-sizing:border-box;
            border-radius: 12px;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2),0 3px 10px 0 rgba(0,0,0,0.4);
        }
        .subclass{
            margin:auto;
            width:200px;
            color:blue;
            background-color: rgb(181, 36, 183);
            padding:5px;
            font:italic small-caps bolder 18px Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.9);
            border-radius: 12px;
        }

        .p1{
            height:60px;
            width:100%;
            color:rgb(56, 167, 235);
            padding:5px 20px 5px 20px;
            box-sizing:border-box;
            margin-top:15px;
            font:italic small-caps bold 16px/1.5 verdana;

        }
        .p2{
            height:auto;
            width:100%;
            padding:20px;
            box-sizing:border-box;
            text-align:justify;
            font:italic small-caps bold 16px/1.5 verdana;

        }
        .c{
            height:50px;
            width:800px;
            border:5px solid rgba(0,0,0,0.6);
            border-radius: 10px;
            padding-top:5px;
            padding-left:41%;
            box-sizing: border-box;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.9)

        }
        .c a{
            text-decoration: none;
            color:rgba(0, 115, 255, 0.741);
            background-color: orange;
            border-radius: 5px;
            font-size:20px;
            
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="head"><h2>Tony Stark</h2></div>
        <p class="p1">"Iron Man (Marvel Cinematic Universe)" redirects here. For the 2008 film, see Iron Man (2008 film).</p>
        <div class="b"><img src="./tony-stark-image.jpg" alt="tony-stark-image" height="400" width="400" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.9);"></div>
        
        <p class="p2">&emsp;&emsp;Anthony Edward Stark is a fictional character primarily portrayed by Robert Downey Jr. in the Marvel Cinematic Universe (MCU) media franchise —based on the Marvel Comics character of the same name— commonly known by his alias, Iron Man. Stark is initially depicted as an industrialist, genius inventor, and former playboy who is CEO of Stark Industries. Initially the chief weapons manufacturer for the U.S. military, he has a change of heart and redirects his technical knowledge into creating mechanized suits of armor, which he uses to defend Earth.

            Stark becomes a founding member and eventual leader of the Avengers. Following his failed Ultron Program, the internal conflict within the Avengers due to the Sokovia Accords, and Thanos successfully erasing half of all life in the Blip, Stark retires, marries Pepper Potts, and they have a daughter named Morgan. However, Stark rejoins the Avengers on a final mission to undo Thanos' actions. He engineers a time travel device, and the Avengers successfully restore trillions of lives across the universe before Stark ultimately sacrifices his life to defeat Thanos and his army. Stark chooses Peter Parker as a successor.
            
            Stark is one of the central figures of the MCU, having appeared in eleven films as of 2023. The character and Downey's performance have been credited with helping to cement the MCU as a multi-billion-dollar franchise, with Stark's evolution often considered the defining arc of the series.[4]</p>
        <div class="footer">
            <div class="subclass" style="text-align: center;">DO YOU LOVE TONY</div>
        </div>
        <div class="c"><a href="./page1.html">Click for Page-1</a></div>
    </div>
</body>
</html>