<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Neptune</title>
    <style>
        img{
            display:block;
            margin-left:auto;
            margin-right:auto;
        }
        h1{
            border:2px ridge burlywood;
            height:auto;
            width:1000px;
            margin:auto;
            color:blue;
            background-color: bisque;
        }
        p{
            width:80%;
            height:auto;
            margin:auto;
            text-align: justify;
            
        }
        .a{
            width:1000px;
            height:auto;
            border:3px solid rgba(0,0,0,0.5);
            margin:auto;
        }
        .B{
            margin-left:100px;
        }
        .A{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center"><b>The Neptune</b></h1>
    <div class="a">
        <img src="./neptune.jpeg" alt="the neptune" height="280" width="315">
        <p>&emsp;Neptune is the eighth and farthest known planet from the Sun. It is the fourth-largest planet in the Solar System by diameter, the third-most-massive planet, and the densest giant planet. It is 17 times the mass of Earth and slightly more massive, but denser and smaller, than fellow ice giant Uranus. Being composed primarily of gases and liquids,[21] it has no well-defined solid surface, and orbits the Sun once every 164.8 years at an orbital distance of 30.1 astronomical units (4.5 billion kilometres; 2.8 billion miles). It is named after the Roman god of the sea and has the astronomical symbol ♆, representing Neptune's trident.[e]</p>
        <p>&emsp;Neptune is not visible to the unaided eye and is the only planet in the Solar System that was found from mathematical predictions derived from indirect observations rather than being initially observed by direct empirical observation, when unexpected changes in the orbit of Uranus led Alexis Bouvard to hypothesise that its orbit was subject to gravitational perturbation by an unknown planet. After Bouvard's death, the position of Neptune was predicted from his observations, independently, by John Couch Adams and Urbain Le Verrier. Neptune was subsequently directly observed with a telescope on 23 September 1846[2] by Johann Gottfried Galle within a degree of the position predicted by Le Verrier. Its largest moon, Triton, was discovered shortly thereafter, though none of the planet's remaining moons were located telescopically until the 20th century.</p>
        <div class="B">
            <a class="A" href="Sun.html">Sun</a>&emsp;
            <a class="A" href="Mercury.html">Mercury</a>&emsp;
            <a class="A" href="Venus.html">Venus</a>&emsp;
            <a class="A" href="Earth.html">Earth</a>&emsp;
            <a class="A" href="Mars.html">Mars</a>&emsp;
            <a class="A" href="Jupiter.html">Jupiter</a>&emsp;
            <a class="A" href="Uranus.html">Uranus</a>&emsp;
            <a class="A" href="Saturn.html">Saturn</a>
        </div>
    </div>
</body>
</html>