<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Resume</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            height:1650px;
            width:1000px;
            margin:auto;
            margin-top:30px;
            margin-bottom:30px;
            border:1.5px solid rgba(0,0,0,0.4);
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.9);
            box-sizing: border-box;
        }
        .head{
            height:100px;
            width:94%;
            margin:20px;
            color:white;
            border:1.5px solid rgba(0,0,0,0.4);
            background-color: rgb(6, 130, 142);
        }
        table{
            padding:10px;
            line-height:1.5;
        }
        .y{
            margin-left:20px;
            margin-right:5px;
        }
        .x{
            margin-right:5px;
        }
        .a,.b,.c,.d,.e{
            margin-right:5px;
        }
        .centerclass{
            width:94%;
            height:91%;
            margin:20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }
        .summary,.details,.education,.internships,.skills{
            padding:10px;
        }
        .s1,.s2,.s3,.s4,.s5{
            padding:10px;
        }
        .p1{
            padding:10px;
            padding-right:100px;
            text-align: justify;
        }
        .sub{
            padding-bottom:50px;
            padding-right:20px;
        }
        .sub1{
            padding-bottom:100px;
            padding-right:50px;
        }
        .sub2{
            padding-bottom:20px;
            padding-right:50px;
        }
        .sub3{
            padding-bottom:10px;
            padding-right:60px;
        }
        .intern{
            padding-right:30px;
            text-align:justify;

        }
        .proj{
            padding-right:30px;
            text-align:justify;
        }
        hr{
            height:1.5px;
            background-color: rgb(6, 130, 142);
            border:none;
            width:90%;
        }
        .link1,.link2{
            text-decoration: none;
            color:black;
            box-shadow:5px 3px 5px rgba(0,0,0,0.5);
            background-color: bisque;
            margin-left:40px;
            border-radius:10px;
        }
    </style>
</head>
<body>
    <div class="head">
        <table>
            <tr>
                <td colspan="2"><h3>NAINARU SIVARAMAKRISHNA</h3></td>
            </tr>
            <tr>
                <td><i class="fa-solid fa-phone x"></i>+91-8919382225</td>
                <td><i class="fa-solid fa-envelope y"></i>siva.nainaru@gmail.com</td>
            </tr>
        </table>
    </div>
    <div class="centerclass">
        <div class="summary">
            <div class="s1"><i class="fa-solid fa-laptop a"></i>RESUME SUMMARY</div>
            <hr>
            <p class="p1">I am a dedicated individual with a passion for Embedded Systems. Experienced in executing projects like Automatic Hand Sanitization and internships with Amazon Web Services and Salesforce. Seeking to apply my skills in creating innovative solutions and driving efficiency in challenging environments.</p>
        </div>
        <div class="details">
            <div class="s2"><i class="fa-solid fa-user b"></i>PERSONAL DETAILS</div>
            <hr>
            <table>
                <tr>
                    <td>Current Location</td>
                    <td style="padding-left:30px;">Tirupati</td>
                </tr>
                <tr>
                    <td>Date of birth</td>
                    <td style="padding-left:30px;">August 13,2003</td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td style="padding-left:30px;">Male</td>
                </tr>
            </table>
        </div>
        <div class="education">
            <div class="s3"><i class="fa-solid fa-user-graduate c"></i>EDUCATION</div>
            <hr>
            <table>
                <tr>
                    <td class="sub">Graduation</td>
                    <td>B.Tech/B.E. ( Electronics/Telecommunication ) <br>
                        Annamacharya Titupati with Score 79% <br>
                        Achievements: Top 10 in class
                    </td>
                </tr>
                <tr>
                    <td class="sub">Class XII</td>
                    <td style="padding-bottom: 25px;">Andhra Pradesh <br>
                        with 82% in 2020
                    </td>
                </tr>
                <tr>
                    <td class="sub">Class X</td>
                    <td style="padding-bottom: 25px;">Andhra Pradesh <br>
                        with 80% in 2018
                    </td>
                </tr>
                <tr>
                    <td class="sub">Certification Course</td>
                    <td style="padding-bottom:25px;">Internet Of Things Internship ( November 2023 - May 2024 ) <br>
                        Salesforce Developer Virtual Internship ( October 2022 - December 2022 )
                    </td>
                </tr>
            </table>
        </div>
        <div class="internships">
            <div class="s4"><i class="fa-solid fa-box-archive d"></i>INTERNSHIP AND PROJECTS</div>
            <hr>
            <table>
                <tr>
                    <td class="sub1">Internships</td>
                    <td class="intern"><strong>Slash Mark</strong> ( Duration November 2023 - May 2024 ) <br>
                        I will gain valuable experiance through an unpaid inernship that offers hands-on opportunities to work on both minor and major projects . This unique learning experience will allow me to grow personally and professionally as I engage in real-world tasks. From contributing to small-scale assignments to tackling substantial projects, this internship will provide a platform for me to apply my skills and knowledge, making it an essential step in my career journey.<br>
                        <strong>Amazon Web Services</strong> ( Duration June 2023 - July 2023 ) <br>
                        I learned how to execute market research and analysis to identify potential areas for cost reduction, leading to a 10% decrease in project expenses. I gained experience in creating detailed project reports and presentations, effectively communicating project progress and key metrics to stakeholders. I also learned how to build, deploy, and manage websites, apps, or  processes on AWS, ensuring a secure and reliable network. <br>
                        <strong>SmartInternz</strong> ( Duration October 2022 - December 2022 ) <br>
                        I learned how to develop and implement new Salesforce customization features, which resulted in a 20% increase in user productivity.I collaborated with cross-functional teams to troubleshoot and resolve 30% more technical issues within SLA timeframes.
                    </td>
                </tr>
                <tr>
                    <td class="sub2">Projects</td>
                    <td class="proj"><strong>Automatic Hand  Sanitization</strong> ( Duration April 2022 - September 2022 ) <br>
                        The main agenda of this project is ot get cleaning the human body especially hands that can get infected with any contagious microbes when the hands touch any infected surfaces, animals, or humans.
                    </td>
                </tr>
            </table>
        </div>
        <div class="skills">
            <div class="s5"><i class="fa-solid fa-screwdriver-wrench e"></i>SKILLS AND ACHIEVEMENTS</div>
            <hr>
            <table>
                <tr>
                    <td class="sub3">Skills</td>
                    <td style="padding-bottom:10px;">Python,SQL,HTML,CSS,Basics of Java</td>
                </tr>
                <tr>
                    <td class="sub3">Language</td>
                    <td style="padding-bottom:10px;">English ( Both ), Telugu ( Both )</td>
                </tr>
            </table>
        </div>
        <a class="link1" href="./index.html"><b>HOME</b></a>
        <a class="link2" href="./page1.html"><b>PAGE-1</b></a>
    </div>
    
</body>
</html>