<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Saturn</title>
    <style>
        img{
            display:block;
            margin-left:auto;
            margin-right:auto;
        }
        h1{
            border:2px ridge burlywood;
            height:auto;
            width:1000px;
            margin:auto;
            color:blue;
            background-color: bisque;
        }
        p{
            width:80%;
            height:auto;
            margin:auto;
            text-align: justify;
            
        }
        .a{
            width:1000px;
            height:auto;
            border:3px solid rgba(0,0,0,0.5);
            margin:auto;
        }
        .B{
            margin-left:100px;
        }
        .A{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center"><b>The Saturn</b></h1>
    <div class="a">
        <img src="./saturn.jpeg" alt="the saturn" height="280" width="315">
        <p>&emsp;Saturn is the sixth planet from the Sun and the second largest in the Solar System, after Jupiter. It is a gas giant, with an average radius of about nine times that of Earth.[27][28] It has an eighth the average density of Earth, but is over 95 times more massive.[29][30][31] Even though Saturn is almost as big as Jupiter, Saturn has less than a third the mass of Jupiter. Saturn orbits the Sun at a distance of 9.59 AU (1,434 million km), with an orbital period of 29.45 years.</p>
        <p>&emsp;Saturn's interior is thought to be composed of a rocky core, surrounded by a deep layer of metallic hydrogen, an intermediate layer of liquid hydrogen and liquid helium, and an outer layer of gas. Saturn has a pale yellow hue, due to ammonia crystals in its upper atmosphere. An electrical current in the metallic hydrogen layer is thought to give rise to Saturn's planetary magnetic field, which is weaker than Earth's, but has a magnetic moment 580 times that of Earth because of Saturn's greater size. Saturn's magnetic field strength is about a twentieth that of Jupiter.[32] The outer atmosphere is generally bland and lacking in contrast, although long-lived features can appear. Wind speeds on Saturn can reach 1,800 kilometres per hour (1,100 miles per hour).</p>
        <p>&emsp;The planet has a bright and extensive system of rings, composed mainly of ice particles, with a smaller amount of rocky debris and dust. At least 146 moons[33] orbit the planet, of which 63 are officially named; these do not include the hundreds of moonlets in the rings. Titan, Saturn's largest moon and the second largest in the Solar System, is larger (and less massive) than the planet Mercury and is the only moon in the Solar System that has a substantial atmosphere.</p>
        <div class="B">
            <a class="A" href="Sun.html">Sun</a>&emsp;
            <a class="A" href="Mercury.html">Mercury</a>&emsp;
            <a class="A" href="Venus.html">Venus</a>&emsp;
            <a class="A" href="Earth.html">Earth</a>&emsp;
            <a class="A" href="Mars.html">Mars</a>&emsp;
            <a class="A" href="Jupiter.html">Jupiter</a>&emsp;
            <a class="A" href="Uranus.html">Uranus</a>&emsp;
            <a class="A" href="Neptune.html">Neptune</a>
        </div>
    </div>
</body>
</html>