<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun</title>
    <style>
        img{
            display:block;
            margin-left:auto;
            margin-right:auto;
        }
        h1{
            border:2px ridge burlywood;
            height:auto;
            width:1000px;
            margin:auto;
            color:blue;
            background-color: bisque;
        }
        p{
            width:80%;
            height:auto;
            margin:auto;
            text-align: justify;
            
        }
        .a{
            width:1000px;
            height:auto;
            border:3px solid rgba(0,0,0,0.5);
            margin:auto;
        }
        .B{
            margin-left:100px;
        }
        .A{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center"><b>The SUN</b></h1>
    <div class="a">
        <img src="./sun.jpeg" alt="the sun" height="280" width="315">
    <p>&emsp;Our Sun is a 4.5 billion-year-old yellow dwarf star – a hot glowing ball of hydrogen and helium – at the center of our solar system. It’s about 93 million miles (150 million kilometers) from Earth and it’s our solar system’s only star. Without the Sun’s energy, life as we know it could not exist on our home planet.</p>
    <br>
    <p>&emsp;The Sun orbits the center of the Milky Way, bringing with it the planets, asteroids, comets, and other objects in our solar system. Our solar system is moving with an average velocity of 450,000 miles per hour (720,000 kilometers per hour). But even at this speed, it takes about 230 million years for the Sun to make one complete trip around the Milky Way.

        The Sun rotates on its axis as it revolves around the galaxy. Its spin has a tilt of 7.25 degrees with respect to the plane of the planets’ orbits. Since the Sun is not solid, different parts rotate at different rates. At the equator, the Sun spins around once about every 25 Earth days, but at its poles, the Sun rotates once on its axis every 36 Earth days.</p>
        <div class="B">
            <a class="A" href="Mercury.html">Mercury</a>&emsp;
            <a class="A" href="Venus.html">Venus</a>&emsp;
            <a class="A" href="Earth.html">Earth</a>&emsp;
            <a class="A" href="Mars.html">Mars</a>&emsp;
            <a class="A" href="Jupiter.html">Jupiter</a>&emsp;
            <a class="A" href="Saturn.html">Saturn</a>&emsp;
            <a class="A" href="Uranus.html">Uranus</a>&emsp;
            <a class="A" href="Neptune.html">Neptune</a>
        </div>
    </div>
</body>
</html>