<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Venus</title>
    <style>
        img{
            display:block;
            margin-left:auto;
            margin-right:auto;
        }
        h1{
            border:2px ridge burlywood;
            height:auto;
            width:1000px;
            margin:auto;
            color:blue;
            background-color: bisque;
        }
        p{
            width:80%;
            height:auto;
            margin:auto;
            text-align: justify;
            
        }
        .a{
            width:1000px;
            height:auto;
            border:3px solid rgba(0,0,0,0.5);
            margin:auto;
        }
        .B{
            margin-left:100px;
        }
        .A{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center"><b>The Venus</b></h1>
    <div class="a">
        <img src="./venus.jpeg" alt="the venus" height="280" width="315">
        <p>&emsp;Venus is the second planet from the Sun, and Earth's closest planetary neighbor. Venus is the third brightest object in the sky after the Sun and Moon. Venus spins slowly in the opposite direction from most planets.</p>

        <p>&emsp;Venus is similar in structure and size to Earth, and is sometimes called Earth's evil twin. Its thick atmosphere traps heat in a runaway greenhouse effect, making it the hottest planet in our solar system with surface temperatures hot enough to melt lead. Below the dense, persistent clouds, the surface has volcanoes and deformed mountains.</p>
            <div class="B">
                <a class="A" href="Sun.html">Sun</a>&emsp;
                <a class="A" href="Mercury.html">Mercury</a>&emsp;
                <a class="A" href="Earth.html">Earth</a>&emsp;
                <a class="A" href="Mars.html">Mars</a>&emsp;
                <a class="A" href="Jupiter.html">Jupiter</a>&emsp;
                <a class="A" href="Saturn.html">Saturn</a>&emsp;
                <a class="A" href="Uranus.html">Uranus</a>&emsp;
                <a class="A" href="Neptune.html">Neptune</a>
            </div>
    </div>
</body>
</html>